<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.12.4/brython.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.12.4/brython_stdlib.js"></script>
<style>
    pre {
      font-size: 9px;
      max-width: 100vw;
      overflow: auto;
      white-space: pre-wrap;
      color: green;
    }
</style>
</head>
<body onload="brython({debug: 1, cache: true})">
<script type="text/python" src="index.py"></script>

<!-- we need to split this vertically into the following sections:

1. input text (2 lines)
2. compression result (2 lines)
3. hexdump (10% of the height)
4. selected bits (2 lines)
5. log (flexible height)
6. huffman browser (3 lines)
7. footer (2 lines)

let's use flexbox for this. don't allow the main container to scroll, but allow the individual sections to scroll if needed.

make sections stick to the top and bottom of the container, and make the middle sections scrollable if needed.

-->

<style>

:root {
    /*
    --input_container_color: pink;
    --bit_explanation_color: lightblue;
    --hexdump_color: lightgreen;
    --selected_bits_container_color: lightcoral;
    --output_color: lightyellow;
    --huffman_browser_color: peachpuff;
    --footer_color: lightgray;
    */
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

/* input container. button is on the right, input box occupies the rest of the space */
.input_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 4em;
    background-color: var(--input_container_color);
}

.input_container > * { background-color: var(--input_container_color); }

.input {
    flex: 1;
    /* occupy all remaining space */
}

.bit_explanation {
    height: 6em;
    background-color: var(--bit_explanation_color);
}

.bit_explanation > * { background-color: var(--bit_explanation_color); }

#explanation_hint {
    height: 1em;
}

#compression_result {
    height: 2em;
}

#hexdump {
  height: 15%;
  background-color: var(--hexdump_color);
}

#hexdump > * { background-color: var(--hexdump_color); }

.selected_bits_container {
  height: 2em;
  background-color: var(--selected_bits_container_color);
}

.selected_bits_container > * { background-color: var(--selected_bits_container_color); }

#output {
    flex: 1;
    /* occupy all remaining space */
    background-color: var(--output_color);
}

#output > * { background-color: var(--output_color); }

#huffman_browser {
    height: 6em;
    overflow: auto;
    display: flex;
    flex-direction: row;
    background-color: var(--huffman_browser_color);
}

#huffman_browser > * { background-color: var(--huffman_browser_color); }

#huffman_browser_table1, #huffman_browser_table2 {
    width: 50%;
    height: 100%;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid black;
}

.footer {
    height: 2em;
    padding: 1em;
    background-color: var(--footer_color);
}

.footer > * { background-color: var(--footer_color); }

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
#close_button {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

#close_button:hover,
#close_button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

</style>



<!-- 1. input text -->
<span class="input_container">
<input type="text" id="input" value="Hello, world!" class="input">
<button disabled id="help_button">Help <span id="loading_label">(please wait for loading first...)</span></button>
</span>

<div class="modal">

  <div class="modal-content">
    <span id="close_button">&times;</span>
    <p>Hi! Congrats on finding my little page! Its goal is to teach you about
    how computers compress data, based on the example of "gzip" algorithm.</p>

    <p>If you need more information, consider reading the following article:

    <a href="https://commandlinefanatic.com/cgi-bin/showarticle.cgi?article=art001">
    https://commandlinefanatic.com/cgi-bin/showarticle.cgi?article=art001
    </a></p>

    <p>Here's a quick overview of the sections of the website:</p>

    <p>1. <strong>Input text</strong>: you can change the text here. Once you do, the page will
    show you the compressed version of the text, as well as the binary
    representation of the compressed data.</p>

    <p>2. <strong>Compression result</strong>: this section shows you how much the data was
    compressed. If the number is negative, it means the data was made bigger
    by compression. This happens when the data is too small to compress or
    when the data is already tightly packed, e.g. compressed data or
    encrypted.</p>

    <p>3. <strong>Hexdump</strong>: this section shows you the binary representation of the
    compressed data. You can hover over the bits to see their meaning.

    On the left, you see the offset in the data. In the middle, you see the
    hexadecimal representation of the data. On the right, you see the binary
    representation of the data. The binary representation is interactive:
    you can hover over the bits to see their meaning.

    The final row shows the ASCII representation of the data. Non-printable
    characters are shown as dots.</p>

    <p>4. <strong>Selected bits</strong>: this section shows you the bits
    you've selected in the hexdump. It shows you the binary and hexadecimal
    representation of the bits you've selected. It can be useful, because
    the remaining parts of the page use different representations and
    the way bits are packed in gzip files can be confusing (right to left
    bit-wise, but left to right byte-wise).</p>

    <p>5. <strong>Log</strong>: this section shows you the log messages from the
    compression algorithm. It can be useful to understand how the compression
    works. You can hover over the log messages to see the corresponding bits
    in the hexdump. Consider the following example log message:</p>

    <pre>[91] found literal b'H'. r=72, hex(r)=0x48</pre>

    <p>The number in square brackets is the bit number. The message tells you
    that the algorithm found a literal "H" in the input data. The "r" is the
    reverse symbol, which is the Huffman code for the literal "H". The
    hexadecimal representation of "r" is 0x48. You can find the corresponding
    bits in the hexdump by hovering over the log message.</p>

    <p>6. <strong>Huffman browser</strong>: this section shows you the Huffman
    codes used in the compression algorithm. The first table shows you the
    Huffman codes for the literals and the second table shows you the Huffman
    codes for the lengths. The second table is used to compress the length
    of the repeated literals and is used less frequently.</p>

    <p>You can read more about huffman coding here:
    <a href="https://en.wikipedia.org/wiki/Huffman_coding">
    https://en.wikipedia.org/wiki/Huffman_coding
    </a></p>

    <p>That's it! I hope you enjoy the page and learn something new! If you
    have any questions, feel free to reach out to me in a Github issue here:

    <a href="https://github.com/d33mobile/pyflate2/issues/new">
        https://github.com/d33mobile/pyflate2/issues/new
    </a></p>

    <p>Cheers,</p><p> ~d33tah</p>

  </div>

</div>

<script>
    // remove the loading text
    document.getElementById("help_button").onclick = function() {
        document.querySelector(".modal").style.display = "block";
    }
    document.getElementById("close_button").onclick = function() {
        document.querySelector(".modal").style.display = "none";
    }
</script>


<!-- 2. compression result -->
<span class="bit_explanation">
<p id="explanation_hint"><strong>Hover/tap over the bits to see their meaning.</strong></p>
<p id="compression_result"></p>
</span>

<!-- 3. hexdump -->
<pre id="hexdump"></pre>

<!-- 4. selected bits -->
<span class="selected_bits_container">
Selected bits: <span id="selected_bits"></span>
</span>

<!-- 5. log -->
<pre id="output">Loading a demo of pyflate2. This will take a few seconds...
</pre>

<!-- 6. huffman browser. inside there are two tables, split horizontally
    using flexbox -->
<span id="huffman_browser">
    <span id="huffman_browser_table1"></span>
    <span id="huffman_browser_table2"></span>
</span>

<!-- 7. footer -->
<p class="footer">
    Code that's running this demo can be found at:

    <a href="https://github.com/d33mobile/pyflate2/">
    https://github.com/d33mobile/pyflate2/
    </a>
</p>

</body>
</html>
